subscription {
  path {
    origin: "openconfig"
    elem {
      name: "ptp"
    }
    elem {
      name: "instance-list"
    }
    elem {
      name: "1"
    }
    elem {
      name: "current-ds"
    }
    elem {
      name: "offset-from-master"
    }
    target: "ssync_OFM"
  }
  mode: SAMPLE
  sample_interval: 5000000000
}
subscription {
  path {
    origin: "openconfig"
    elem {
      name: "ptp"
    }
    elem {
      name: "instance-list"
    }
    elem {
      name: "1"
    }
    elem {
      name: "default-ds"
    }
    elem {
      name: "clock-quality"
    }
    elem {
      name: "clock-class"
    }
    target: "ssync_ClockClass"
  }
  mode: SAMPLE
  sample_interval: 5000000000
}
