# dgs19

./: .gitignore  LICENSE  README.md  notes.md
.github/: dependabot.yml
docs/: D_S01_L01_About_the_course.md  D_S02_L01_Introduction_to_Docker.md  D_S03_L01_Installation_of_Docker.md  D_S04_L01_First_Docker_commands.md  D_S05_L01_Starting_our_first_container.md  D_S05_L02_Container_Shell.md  D_S05_L02_Monitor_Containers.md  D_S05_L03_Container_Shell.md  D_S05_L03_Monitor_Containers.md  D_S06_L01_Docker_Network_Concepts.md  D_S06_L02_Docker_Network_CLI_commands.md  D_S06_L03_Docker_Network_DNS.md  D_S07_L01_About_Docker_Images.md  D_S07_L01_Storage_in_Docker.md  D_S07_L02_The_Docker_Hub_Registry.md  D_S07_L03_Docker_images-Local_Cache.md  D_S07_L04_Image_Tagging_and-Pushing_to_Docker_Hub.md  D_S08_L01_Building_Images-The_Dockerfile_Basics.md  D_S08_L02_Build_Docker_Images.md  D_S08_L03_Extend_Official_Images.md  D_S09_L01_Persistent_Data.md  D_S09_L02_Persistent_Data_Volumes.md  D_S09_L03_Persistent_Data-Bind_Mounting.md  D_S10_L01_Docker_Compose_Introduction.md  D_S10_L02_Docker_Compose_Basic_Commands.md  D_S11_L01_Introduction_to_Container_Orchestration.md  D_S11_L02_Introduction_to_Kubernetes.md  D_S11_L03_Introduction_to_Swarm.md  README.md  _config.yml  generateHtmlFromMd.sh  generatePDF.sh  generateTotalMd.sh  index.html  index.md  index_2.html  index_original.html  template.html  total.html  total.md  (+30 more)
exercises/: D_S10_L02_Docker_Compose_Basic_Commands_LAB.md  D_S4_L1_First_Docker_commands_ex.md  D_S5_L1_Starting_our_first_container_lab.md  D_S5_L2_Container_Shell_ex.md  D_S5_L2_Monitor_Containers_ex.md  D_S5_L3_Container_Shell_ex.md  D_S5_L3_Monitor_Containers_ex.md  Docker_quiz.md  (+8 more)
resources/dockerfile-assignment-2/java_app/: Dockerfile  Dockerfile_v2  Solution_v1.Dockerfile  Solution_v2.Dockerfile  build.gradle  v0.Dockerfile
resources/dockerfile-assignment-2/java_app/src/main/resources/: application.yml
resources/dockerfile-assignment-2/java_app/src/main/resources/public/: index.html
resources/iot-c/cloud-aws-pg/: build.gradle
resources/iot-c/cloud-aws-pg/src/main/java/com/gmos/iotc/cloudawspg/: CloudAwsPg.java
resources/iot-c/cloud-aws-pg/src/main/java/com/gmos/iotc/cloudawspg/config/: IoTConfig.java
resources/iot-c/cloud-aws-pg/src/main/java/com/gmos/iotc/cloudawspg/service/: AwsSsmHdrl.java
resources/iot-c/cloud-aws-pg/src/main/java/com/gmos/iotc/cloudawspg/web/: Controller.java
resources/iot-c/cloud-aws-pg/src/main/resources/: application.yml
resources/iot-c/collector/: Dockerfile  build.gradle  start-jar.sh
resources/iot-c/collector-a-to-c/: Dockerfile  build.gradle  start-jar.sh
resources/iot-c/collector-a-to-c/src/main/java/com/gmos/iotc/collectoratoc/: CollectoruiApplication.java
resources/iot-c/collector-a-to-c/src/main/java/com/gmos/iotc/collectoratoc/config/: IoTConfig.java
resources/iot-c/collector-a-to-c/src/main/java/com/gmos/iotc/collectoratoc/service/: DataHdrl.java
resources/iot-c/collector-a-to-c/src/main/java/com/gmos/iotc/collectoratoc/web/: DataRestController.java
resources/iot-c/collector-a-to-c/src/main/resources/: application.yml
resources/iot-c/collector-ui/: Dockerfile  build.gradle  start-jar.sh
resources/iot-c/collector-ui/src/main/java/com/gmos/iotc/collectorui/: CollectoruiApplication.java
resources/iot-c/collector-ui/src/main/java/com/gmos/iotc/collectorui/config/: IoTConfig.java
resources/iot-c/collector-ui/src/main/java/com/gmos/iotc/collectorui/service/: DataHdrl.java  DataHdrlGrpcClient.java  GnmiHdrlGrpcClient.java
resources/iot-c/collector-ui/src/main/java/com/gmos/iotc/collectorui/web/: DataRestController.java
resources/iot-c/collector-ui/src/main/resources/: application.yml
resources/iot-c/collector-ui/src/main/resources/public/: index.html
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/: CollectorApplication.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/config/: IotcConfig.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/domain/: DeviceEntity.java  PerformanceDataEntity.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/repository/: DeviceHdrl.java  DeviceRepository.java  PerformanceDataRepository.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/service/: CollectorScheduler.java  GnmiGrpcClientManager.java  GnmiGrpcClientWorker.java  GrpcClientChannelSubscriptions.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/service/gnmi/: GnmiPathBuilder.java  GrpcClientChannelSubscriptions.java  GrpcClientManager.java  GrpcClientTester.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/service/gnmi/manager/: SubscribeManager.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/service/gnmi/worker/: GnmiPathBuilder.java  GrpcClientTester.java  SubscribeGrpcClient.java  SubscribeStreamObserver.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/web/: DeviceRestController.java  GnmiTestRestController.java  HealthRestController.java  PerformanceDataRestController.java
resources/iot-c/collector/src/main/java/com/gmos/iotc/collector/webgrpc/: GnmiDummyService.java  GreetingServerImp.java  GreetingServiceGrpcServerImp.java  GrpcServerSimple.java  PerformanceDataService.java  PerformanceDataServiceCommon.java  PerformanceDataServiceGrpcServerImp.java
resources/iot-c/collector/src/main/resources/: application-dev.yml  application.yml
resources/iot-c/collector/src/test/java/com/gmos/iotc/collector/: CollectorApplicationTests.java
resources/iot-c/common-grpc/: build.gradle
resources/iot-c/common-grpc/src/main/proto/gnmi/: gnmi.proto
resources/iot-c/common-grpc/src/main/proto/greeting/: greeting.proto  performance_data.proto
resources/jsim/: Dockerfile  README.md  build.gradle  docker-compose.yml
resources/jsim-gnmi/: Dockerfile  README.md  build.gradle  docker-compose.yml
resources/jsim-gnmi/src/main/java/dgs19/: GnmiDummyService.java  Main.java
resources/jsim/src/main/java/dgs19/: Greeter.java  Main.java
(+235 files in other folders)
