plugins {
	id "java"
	id "idea"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDepMgmVersion}"
	id "com.palantir.docker" version "${palantirDockerVersion}"
}

def iotcTAG = findProperty('IOTC_TAG') ?: 'latest'
def dockerUsername = findProperty('DOCKER_USERNAME') ?: 'username'

group = 'com.gmos.iot-c'
version = "${iotcTAG}"
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dockerPrepare{
	dependsOn build
}

docker {
	dependsOn build
	name "iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag1', "${dockerUsername}/iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag2', "anOtherRepository"
//	files bootJar.archiveFile.get()
	files bootJar.archiveFile.get(), '../utils/otel/opentelemetry-javaagent.jar'
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}", 'IOTC_TAG': "${version}"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation('org.postgresql:postgresql')
	runtimeOnly('com.h2database:h2')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(project(":common"))
	implementation(project(":common-grpc"))
	implementation("net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE")
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0')

	println("iotcTAG ${iotcTAG}")
	println("version ${version}")
	println("project.name ${project.name}")

	println("archiveBaseName ${bootJar.archiveBaseName.get()}")
	println("archiveExtension ${bootJar.archiveExtension.get()}")
	println("archiveFile jar abs-path ${bootJar.archiveFile.get()}")
	println("archiveFileName jar simple-name ${bootJar.archiveFileName.get()}")
	println("name2 ${project.parent.name}")
	println("name3 iot-${bootJar.archiveBaseName.get()}:${iotcTAG}")

}
