buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.4")
		classpath ("com.palantir.gradle.docker:gradle-docker:0.32.0")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

def iotcTAG = findProperty('IOTC_TAG') ?: 'latest'
def dockerUsername = findProperty('DOCKER_USERNAME') ?: 'username'

group = 'com.gmos.iot-c'
version = "${iotcTAG}"
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

docker {
	dependsOn build
	name "iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag1', "${dockerUsername}/iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag2', "anOtherRepository"
	files bootJar.archiveFile.get()
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}", 'IOTC_TAG': "${version}"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation(group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-web-starter', version: '3.3.1')
	implementation(group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.5.9')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation(project(":common"))
}
