buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.9")
		classpath ("com.palantir.gradle.docker:gradle-docker:0.34.0")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

def iotcTAG = findProperty('IOTC_TAG') ?: 'latest'
def dockerUsername = findProperty('DOCKER_USERNAME') ?: 'username'

group = 'com.gmos.iot-c'
version = "${iotcTAG}"
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

docker {
	dependsOn build
	name "iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag1', "${dockerUsername}/iot-${bootJar.archiveBaseName.get()}:${iotcTAG}"
	tag 'tag2', "anOtherRepository"
//	files bootJar.archiveFile.get()
	files bootJar.archiveFile.get(), '../utils/otel/opentelemetry-javaagent.jar'
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}", 'IOTC_TAG': "${version}"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation(project(":common"))
	implementation(project(":common-grpc"))
	implementation("net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE")
}
