apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'dgs19.Main'

// tag::repositories[]
repositories { 
    mavenCentral() 
}

// Ref https://stackoverflow.com/questions/4871656/using-gradle-to-build-a-jar-with-dependencies
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation "com.sparkjava:spark-core:2.9.3"

}
